# AnalyticsForLeague-Backend

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: Match.kt  MatchApi.kt  Setup.kt  Summoner.kt  SummonerApi.kt
api/src/main/java/api/champ/: ChampApi.kt  ChampController.kt  ChampData.kt  ChampDataColumns.kt  ChampDataDAO.kt  ChampDataProcessing.kt  ChampWrapper.kt  SimpleChamp.kt
api/src/main/java/api/controller/: SummonerController.kt
api/src/main/java/api/controllers/: MatchController.kt  SummonerController.kt
api/src/main/java/api/match/: Match.kt  MatchController.kt
api/src/main/java/api/user/: UserApi.kt  UserPresenter.kt
api/src/main/java/database/: DbHelper.kt  Stat.kt  StatColumns.kt
api/src/main/java/database/match/: MatchDao.kt  MatchDaoContract.kt  MatchSummaryDao.kt
api/src/main/java/database/sql_builder/: Builder.kt
api/src/main/java/database/summoner/: SummonerDAOContract.java  SummonerDAOContract.kt  SummonerDao.kt
api/src/main/java/database/tables/: StatColumns.kt  TablesAndColumns.kt
api/src/main/java/di/: KodeinManager.kt  KodeinManager_api.kt
api/src/main/java/extensions/: ArrayList.kt  ResultSet.kt  ResultSetController.kt
api/src/main/java/model/: GameStageStats.kt  MatchPerformanceDetails.kt  MatchSummary.kt  Response.kt  SummonerDetails.kt  TotalMatchStats.kt
api/src/main/java/model/response_beans/: SummonerDetails.kt  SummonerExistence.kt  SyncProgress.kt
api/src/main/java/network/: NetworkResult.kt  Response.kt
api/src/main/java/service_contracts/: ProcessingContract.kt  ProcessingImpl.kt
api/src/main/java/util/: Constant.java  Constant.kt  GameStage.kt  GameStages.kt  RequestSender.kt  Role.kt  RolesAndLanes.kt  TableNames.kt  Utils.kt
api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
api/src/test/java/: AnalysisDaoTests.kt  ExtensionTests.kt  ResultSetControllerTests.kt
api/src/test/java/db/Analysis/: AnalysisDaoTests.kt  AnalysisPresenterTests.kt
api/src/test/java/db/match/: MatchDaoTests.kt
api/src/test/java/match_tests/: MatchApiApiTests.kt  MatchControllerTests.kt  MatchDaoTests.kt
api/src/test/java/summoner_tests/: SummonerApiTests.kt  SummonerDaoTests.kt  SummonerIntegrationTests.kt  SummonerUnitTests.kt
api/src/test/java/util_tests/: TableNamesTests.kt
processing/: gitlabkey  gitlabkey.pub  pom.xml
processing/src/main/java/: ChampDataProcessing.kt  ChampWrapper.kt
processing/src/main/java/api/: Api.kt  ProcessingContract.kt
processing/src/main/java/application/: Sync.kt
processing/src/main/java/application/domain/: ChampControl.kt  MatchControl.kt  SummonerControl.kt  SummonerManagement.kt  UserManagement.kt
processing/src/main/java/application/region/: RegionController.kt
processing/src/main/java/application/uses/: MatchUse.kt
processing/src/main/java/db/: Initiate.kt  RequestDAOContract.kt  RequestDao.kt
processing/src/main/java/db/champion/: ChampData.kt  ChampDataDAO.kt  ChampionDAO.kt  SimpleChamp.kt
processing/src/main/java/db/match/: BanDAO.kt  MasteryDAO.kt  MatchDAO.kt  MatchDAOContracts.kt  ParticipantDAO.kt  ParticipantIdentityDAO.kt  PlayerDAO.kt  RuneDAO.kt  StatDAO.kt  TeamDAO.kt  TimelineDAO.kt
processing/src/main/java/db/matchlist/: MatchSummaryDAO.kt  MatchSummaryDaoContract.kt
processing/src/main/java/db/refined_stats/: GameSummaryDAO.kt  GameSummaryDaoContract.kt  RefinedStatDAOContract.kt  RefinedStatsDAO.kt
processing/src/main/java/db/requests/: DBHelper.kt  EndpointRateLimitStatusDao.kt  RateLimitDao.kt  RequestDAOContract.kt  RequestDao.kt
processing/src/main/java/db/stats/: CreepsPerMinDAO.kt  CreepsPerMinDAOImpl.kt  GameStageDeltaDAOImpl.kt  GameStageDeltasDAO.java
processing/src/main/java/db/summoner/: SummonerDAOContract.java  SummonerDAOContract.kt  SummonerDAOContractImpl.java  SummonerDAOContractImpl.kt  SummonerDAOImpl.java  SyncStatusDao.kt
processing/src/main/java/di/: KodeinManager.kt  SQL_Module.java
processing/src/main/java/extensions/: ResultSet.kt
processing/src/main/java/model/: NetworkResult.kt  Summoner.kt  SyncProgress.kt
processing/src/main/java/model/beans/: Response.kt
processing/src/main/java/model/champion/: ChampList.kt  ChampListItem.kt  Champion.kt  ChampionImage.kt
processing/src/main/java/model/match/: Ban.kt  Mastery.kt  Match.kt  Participant.kt  ParticipantIdentity.kt  Player.kt  Rune.kt  Stats.kt  Team.kt  Timeline.kt
processing/src/main/java/model/matchlist/: MatchList.kt  MatchSummary.java  MatchSummary.kt
processing/src/main/java/model/networking/: EndpointRateLimit.kt  Endpoints.kt  (+2 more)
processing/src/main/java/network/: NetworkInterface.kt  RateLimiter.kt  RequestHandler.kt
processing/src/main/java/util/: ColumnNames.kt  Constant.java  Hidden.kt  Log.kt  RolesAndLanes.kt  TableNames.java  Tables.kt
processing/src/main/resources/json/: 161342201.json  161351371.json  161487742.json  161613286.json
processing/src/main/sql/: RequestTables.sql  SummaryTable.sql  base_stats.sql  jungleStats.sql
processing/src/main/sql/tables/: Ban.sql  ChampData.sql  Champion.sql  ChampionImage.sql  GameStage.sql  Initialise.sql  Mastery.sql  Match.sql  MatchSummary.sql  Participant.sql  ParticipantIdentity.sql  Player.sql  Rune.sql  Stat.sql  Summoner.sql  Team.sql  Timeline.sql
processing/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  queue.yaml  web.xml
processing/src/test/java/: ChampDataParserTests.kt
processing/src/test/java/application_tests/: ApplicationTests.kt
processing/src/test/java/db_test/: RequestDAOTests.kt
processing/src/test/java/domain_tests/: ChampionControlTests.kt  MatchControlTests.kt  SummonerControlTests.kt  SummonerManagementTests.kt  SyncTestsForGameSummaryColumns.kt
processing/src/test/java/extentions/: ResultSetTests.kt
processing/src/test/java/integration_tests/: FrontToBackCommonUseCaseTests.kt  SyncTests.kt
processing/src/test/java/network_tests/: ChampServiceTests.kt  MatchServiceApiTests.kt  MatchServiceTests.kt  MockClientTests.kt  RateLimiterTests.kt  RateLimitingLiveTests.kt  RequestHandlerTests.kt  SummonerServiceTests.kt
(+170 files in other folders)
