{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/api/v1/",
 "baseUrl": "https://myapi.appspot.com/_ah/api/api/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "api:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "createNewUser": {
   "httpMethod": "GET",
   "id": "api.createNewUser",
   "parameterOrder": [
    "name"
   ],
   "parameters": {
    "name": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "createNewUser/{name}",
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "refineStats": {
   "httpMethod": "GET",
   "id": "api.refineStats",
   "parameterOrder": [
    "summonerId"
   ],
   "parameters": {
    "summonerId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "refineStats/{summonerId}",
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "syncMatch": {
   "httpMethod": "GET",
   "id": "api.syncMatch",
   "parameterOrder": [
    "gameId",
    "summonerId"
   ],
   "parameters": {
    "gameId": {
     "format": "int64",
     "location": "path",
     "required": true,
     "type": "string"
    },
    "summonerId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "syncMatch/{gameId}/{summonerId}",
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "syncMatchList": {
   "httpMethod": "GET",
   "id": "api.syncMatchList",
   "parameterOrder": [
    "summonerId"
   ],
   "parameters": {
    "summonerId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "syncMatchList/{summonerId}",
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "syncProgress": {
   "httpMethod": "GET",
   "id": "api.syncProgress",
   "parameterOrder": [
    "summonerId"
   ],
   "parameters": {
    "summonerId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "syncProgress/{summonerId}",
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "syncUser": {
   "httpMethod": "GET",
   "id": "api.syncUser",
   "parameterOrder": [
    "summonerId"
   ],
   "parameters": {
    "summonerId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "syncUser/{summonerId}",
   "response": {
    "$ref": "Response"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "api",
 "ownerDomain": "com.analyticsforleague",
 "ownerName": "com.analyticsforleague",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://myapi.appspot.com/_ah/api/",
 "schemas": {
  "Response": {
   "id": "Response",
   "properties": {
    "data": {
     "type": "string"
    },
    "resultCode": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "api/v1/",
 "version": "v1"
}